{
  "name": "livraria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "morgan": "^1.10.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZackZayry/livraria.git"
  },
  "bugs": {
    "url": "https://github.com/ZackZayry/livraria/issues"
  },
  "homepage": "https://github.com/ZackZayry/livraria#readme"
}
